{
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2.5",
        "symfony/console": "^5.2",
        "vlucas/phpdotenv": "^5.3",
        "hubspot/api-client": "^8.2.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "~2.12"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
